@tailwind base;
@tailwind components;
@tailwind utilities;

/* Animações suaves */
@layer base {
  input {
    @apply transition-all duration-200 ease-in-out;
  }
  
  input:focus {
    @apply outline-none ring-2 ring-blue-500 ring-opacity-50;
  }
  
  button {
    @apply transition-all duration-200 ease-in-out;
  }
}

/* Animação de loading */
.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 245, 247, 250;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
} 